{
  "name": "moment-msdate",
  "version": "2.0.2",
  "description": "Adds OLE Automation parsing capabilities to Moment.js",
  "main": "moment-msdate.js",
  "scripts": {
    "lint": "eslint ./test ./moment-msdate.js",
    "mocha": "mocha --check-leaks --reporter=spec ./test",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markitondemand/moment-msdate.git"
  },
  "keywords": [
    "moment",
    "msdate",
    "ole-automation"
  ],
  "contributors": [{
      "name": "Mark Healey",
      "email": ""
    },
    {
      "name": "Brian Baker",
      "email": "brian.baker@ihsmarkit.com"
    },
    {
      "name": "Frank Martino",
      "email": "frank.martino@ihsmarkit.com"
    },
    {
      "name": "Michael Lechner",
      "email": "michael.lechner@ihsmarkit.com"
    }
  ],
  "author": "Markit On Demand",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/markitondemand/moment-msdate/issues"
  },
  "homepage": "https://github.com/markitondemand/moment-msdate#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^6.0.2"
  }
}